OBJECTS+= $(patsubst %.c, %.o, $(SOURCES))
CC= avr-gcc
OBJCOPY= avr-objcopy
HOSTCC?= gcc

FLASHDEV?= -c arduino -b 57600 -P /dev/ttyACM0
FLASHPROG= avrdude
FLASHFLAGS+= -p $(CPU) -e $(FLASHDEV)

AVRCFLAGS+= -mmcu=$(CPU) -DF_CPU=$(FREQ)L -fno-caller-saves -static
CFLAGS+= -ffunction-sections -fdata-sections \
         -Os -Wall -Wextra -pedantic -Werror -Wshadow -Wstrict-overflow \
         -fno-strict-aliasing -std=c11

TEST_SRC+= $(wildcard tests/*.c)
TEST_TGT= $(patsubst %.c, %.test, $(TEST_SRC))

.PHONY: all
all: $(ATGTS) $(PROGNAME).elf

.PHONY: clean
clean:
	echo $(TEST_SRC)
	echo $(TEST_TGT)
	rm -f *.o *.elf

.PHONY: flash
flash: $(PROGNAME).elf
	$(FLASHPROG) $(FLASHFLAGS) -U flash:w:$(PROGNAME).elf

.PHONY: fuse
fuse:
	$(FLASHPROG) $(FLASHFLAGS) $(FUSES)

.PHONY: size
size: $(PROGNAME).elf
	avr-size -C --mcu=$(CPU) $(PROGNAME).elf

.PHONY: tests
tests: $(TEST_TGT)

%.test: %.c
	$(HOSTCC) $(CFLAGS) -I ../ -o $@ $<
	./$@
	rm $@

%.o: %.c
	$(CC) $(CFLAGS) $(AVRCFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -o $@ -c $<

%.o: %.brk
	$(OBJCOPY) -I binary -O elf32-avr \
	--rename-section .data=.progmem.data,contents,alloc,load,readonly,data \
	--redefine-sym _binary_$*_brk_start=$* \
	--redefine-sym _binary_$*_brk_end=$*_end \
	--redefine-sym _binary_$*_brk_size=$*_size_sym \
	$(<) $(@)
	@echo "extern const char" $(*)"[] PROGMEM;" > $(*).h
	@echo "extern const char" $(*)_end"[] PROGMEM;" >> $(*).h
	@echo "extern const char" $(*)_size_sym"[];" >> $(*).h
	@echo "#define $(*)_size ((int)$(*)_size_sym)" >> $(*).h

%.elf : $(OBJECTS)
	$(CC) $(AVRCFLAGS) $(CFLAGS) -o $@ $(OBJECTS) $(LIBS)
