OBJECTS+= $(patsubst %.c, %.o, $(SOURCES))
CC= avr-gcc
HOSTCC?= gcc

FLASHDEV?= -c arduino -b 57600 -P /dev/ttyACM0
FLASHPROG= avrdude
FLASHFLAGS+= -p $(CPU) -e $(FLASHDEV)

AVRCFLAGS+= -mmcu=$(CPU) -DF_CPU=$(FREQ)L
CFLAGS+= -ffunction-sections -fdata-sections \
	-fno-caller-saves -Os -Wall -Wextra -pedantic -Werror -Wshadow -Wstrict-overflow \
	-fno-strict-aliasing -std=c11 -static

.PHONY: all
all: $(ATGTS) $(PROGNAME).elf

.PHONY: clean
clean:
	rm -f *.o *.elf

.PHONY: flash
flash: $(PROGNAME).elf
	$(FLASHPROG) $(FLASHFLAGS) -U flash:w:$(PROGNAME).elf

.PHONY: fuse
fuse:
	$(FLASHPROG) $(FLASHFLAGS) $(FUSES)

.PHONY: tests
tests:
	$(HOSTCC) $(CFLAGS) -o tests tests.c
	./tests
	rm tests

%.elf : $(OBJECTS)
	$(CC) $(AVRCFLAGS) $(CFLAGS) -o $@ $(OBJECTS) $(LIBS)
